events {}

http {
  client_max_body_size 100M;

  server {
    listen 5000;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://registry:5000;

      # CORS Headers
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Accept, Origin, Content-Type' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }
  }
}
